\relax 
\AC@reset@newl@bel
\@writefile{ACKNOWLEDGEMENTS}{\contentsline {\hbox }{}{iii}}
\@writefile{ABSTRACT}{\contentsline {\hbox }{ }{iv}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{viii}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classification Overview}{1}}
\citation{bostonLawReview}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ PREPARATORY WORK}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Legal History of Sexual Harassment in the United States}{2}}
\citation{till}
\citation{gruber1992topology}
\citation{murrell2002pastpresentfuture}
\citation{berlin2005gruberverification}
\citation{schneider1997effects}
\citation{macmillan2000street}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{3}}
\citation{fitzgerald1995measuring}
\citation{chamberlain2008newcategories}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Categorization Header}}{4}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ CLASSIFICATION METHODOLOGY}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Determining Relevancy}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tweet Examples - Irrelevant}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discerning the Stance}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tweet Examples - Stance}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classifying types of sexual harassment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Category A: Patronizing}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Patronizing Tweet Examples}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Category B: Unwanted Sexual Attention}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Unwanted Sexual Attention Tweet Examples}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Category C: Predatory}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Predatory Tweet Examples}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Category D: Not Enough Context}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Not Enough Context Tweet Examples}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Categorization Rules}{11}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ IMPLEMENTATION}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Requirements}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development, Design, and Deployment}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Interfaces}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing and Integration}{13}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ RESULTS}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Accuracy}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Self Evaluation}{14}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ SUPPORTING MATERIALS}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Survey}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Findings}{15}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ CONCLUSION}{16}}
\bibstyle{apalike}
\bibdata{references}
